BRIGHT_DATA_USERNAME=brd-customer-hl_1acb0075-zone-web_unlocker1

BRIGHT_DATA_PASSWORD=zl4a7r45evns

MONGODB_URL=mongodb+srv://anuja_shinde08:anujashinde08@cluster0.5tijv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0